# JolliTradersHope

./: FSE  JolliTradersHope.sln  README.md
JolliTradersHope/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BorderlessEntry.cs  JolliTradersHope.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
JolliTradersHope.Api/: JolliTradersHope.Api.csproj  Program.cs  appsettings.json
JolliTradersHope.Api/Constants/: DatabaseConstants.cs
JolliTradersHope.Api/Controller/: ApplicationController.cs  AuthController.cs  UserController.cs  UsersController.cs
JolliTradersHope.Api/Data/: JolliDbContext.cs
JolliTradersHope.Api/Data/Entities/: Address.cs  Category.cs  Offer.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs
JolliTradersHope.Api/Migrations/: 20230802013533_MigrateData.Designer.cs  20230802013533_MigrateData.cs  20230803013345_productCode.Designer.cs  20230803013345_productCode.cs  JolliDbContextModelSnapshot.cs
JolliTradersHope.Api/Properties/: launchSettings.json
JolliTradersHope.Api/Repositories/: AuthRepository.cs  TokenRepository.cs
JolliTradersHope.Shared/: JolliTradersHope.Shared.csproj
JolliTradersHope.Shared/Dtos/: AuthResponseDto.cs  LoginRequestDto.cs  ProductDto.cs  UserDto.cs
JolliTradersHope.Shared/Enumerations/: OrderStatus.cs
JolliTradersHope.Shared/Models/: ApiResponse.cs  ApplicationDetails.cs  LoggedInUser.cs
JolliTradersHope/Constants/: AppConstants.cs
JolliTradersHope/Controls/: AllProductsControl.xaml  AllProductsControl.xaml.cs  CartControl.xaml  CartControl.xaml.cs  ProductListControl.xaml  ProductListControl.xaml.cs  Spacer.xaml  Spacer.xaml.cs
JolliTradersHope/Converter/: StringToColorConverter.cs
JolliTradersHope/Interfaces/: IPlatformHttpMessageHandler.cs
JolliTradersHope/Models/: CartItem.cs  Category.cs  Offer.cs  Order.cs  Product.cs  User.cs
JolliTradersHope/Pages/: BasketPage.xaml  BasketPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
JolliTradersHope/Repositories/: IUserRepository.cs  UserRepository.cs
JolliTradersHope/Resources/Icon/: IconFont.cs
JolliTradersHope/Resources/Styles/: Colors.xaml  Styles.xaml
JolliTradersHope/Services/: BaseApiService.cs  CategoryService.cs  OffersService.cs  ProductsService.cs  UserService.cs
JolliTradersHope/ViewModels/: CartViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  ProductPageViewModel.cs
